apiVersion: apps/v1
kind: Deployment
metadata:
  name: learninglog
  labels:
    app: learninglog
spec:
  replicas: 3
  selector:
    matchLabels:
      app: learninglog
  template:
    metadata:
      labels:
        app: learninglog
    spec:
      containers:
      - name: learninglog
        image: praspoud/learninglog:18
        ports:
        - containerPort: 8000